# stitchCounterV2

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/dev.harrisonsoftware.stitchCounter.data.local.AppDatabase/: 1.json
app/src/androidTest/java/dev/harrisonsoftware/stitchcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/harrisonsoftware/stitchCounter/: Constants.kt  MainActivity.kt  StitchCounterApp.kt
app/src/main/res/drawable/: annotation_arrow_blue.xml  annotation_arrow_default.xml  annotation_arrow_pink.xml  annotation_bubble_blue.xml  annotation_bubble_default.xml  annotation_bubble_pink.xml  button_capsule_bottom.xml  button_capsule_left.xml  button_capsule_middle.xml  button_capsule_right.xml  button_capsule_top.xml  ic_launcher_background_cloud_soft.xml  ic_launcher_background_dusty_rose.xml  ic_launcher_background_forest_fiber.xml  ic_launcher_background_golden_hearth.xml  ic_launcher_background_yarn_candy.xml  ic_launcher_foreground.xml  ic_yarn_cloud_soft.xml  ic_yarn_dusty_rose.xml  ic_yarn_forest_fiber.xml  ic_yarn_golden_hearth.xml  ic_yarn_sea_cottage.xml  ic_yarn_yarn_candy.xml
app/src/main/res/drawable-night/: ic_launcher_background_cloud_soft.xml  ic_launcher_background_dusty_rose.xml  ic_launcher_background_forest_fiber.xml  ic_launcher_background_golden_hearth.xml  ic_launcher_background_yarn_candy.xml
app/src/main/res/layout/: activity_dialog_new_double_counter.xml  activity_dialog_new_single_counter.xml  activity_double_counter.xml  activity_library.xml  activity_main.xml  activity_settings.xml  activity_single_counter.xml  list_item_about.xml  list_item_double_counter.xml  list_item_double_counter_check.xml  list_item_single_counter.xml  list_item_single_counter_check.xml  list_item_theme.xml  toolbar.xml
app/src/main/res/layout-w200dp-h200dp-land/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w320dp-h300dp-port/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w340dp-h500dp-port/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w450dp-h321dp-land/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w480dp-h640dp-port/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w640dp-h480dp-land/: activity_double_counter.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w720dp-h960dp-port/: activity_double_counter.xml  activity_library.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/layout-w960dp-h720dp-land/: activity_double_counter.xml  activity_library.xml  activity_main.xml  activity_single_counter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cloud_soft.xml  ic_launcher_dusty_rose.xml  ic_launcher_forest_fiber_round.xml  ic_launcher_golden_hearth_round.xml  ic_launcher_yarn_candy_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/dev/harrisonsoftware/stitchcounter/: ExampleUnitTest.kt
(+245 files in other folders)
