plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'io.github.annaharri89.stitchcounter'

    defaultConfig {
        compileSdkVersion 34
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // for compose destinations while kotlin version is below 1.8
            applicationVariants.all { variant ->
                variant.addJavaSourceFoldersToModel(
                        new File(buildDir, "generated/ksp/${variant.name}/kotlin")
                )
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Compose
    buildFeatures {
        compose true
        aidl true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    testImplementation 'junit:junit:4.12'

    // Compose
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    //build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.54'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.54'

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

}
